{
  "name": "jtl",
  "version": "0.0.9",
  "author": "Darius Aseriskis <daraser@gmail.com>",
  "description": "JTL templating language and engine",
  "contributors": [ 
    {
      "name": "Darius Aseriskis",
      "email": "daraser@gmail.com"
    } 
  ],
  "main" : "jiro.express.js",
  "lib" : "./node_modules/jtl/",
  "dependencies" :{
    "async": ">= 0.9.0"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/daraser/jiro.git"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },

  "keywords": [
    "template",
    "fast",
    "simple",
    "templating",
    "debuggable",
    "extendable",
    "powerfull",
    "optimal"
  ]
}
